<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Manrope:wght@200..800&display=swap" rel="stylesheet">

</head>
<body>

    <header>

        
        <span></span>

        <nav class="top-nav">

            <a href="index.html"><img src="images/Group 26.svg" alt=""></a>

            <li class="dropdown">

                <a href="#"><img src="images/menu_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="burger-icon"></a>

                <ul>
                    <li>

                        <li><a href="#">About Cuny</a></li>
                        <li><a href="#">Financial AID</a></li>
                        <li><a href="#">Apply</a></li>
                        <form action=""><input type="search" value="search"></form>

                    </li>

                </ul>

            </li>
            
        </nav>
        
    </header>

    <nav class="start-wrapper">

        <h2 class="start-text">Find Design By Program</h2>

        <a class="start-link" href="#">Start</a>

    </nav>

    <div class="queens-app">

        <p>Queens College Ranked in Top 25 of Best Public Colleges and Universities for Graphic Design in the Nation </p>
        <a class="apply-link" href="#">Apply</a>

    </div>

    <main>
        <section class="news">

            <h2>Design News</h2>

            <article>

                <h3><a href="#">CUNY TV Wins 21st New York Emmy Award For Animated Opening Sequence of ‘Shades of U.S.’</a></h3>

                <p>
                    April 27, 2020
                </p>

                <p>
                    The City University of New York won two awards in the 63rd New York Emmy Awards, as CUNY TV and the New York City College of Technology each earned honors in Saturday’s ceremony. The award for CUNY TV brings to 21 the total number of Emmys the station has been awarded by the National Academy of Television Arts & Sciences New York Chapter.
                </p>

                <p>
                    <a href="#">Read More</a>
                </p>

                <h3><a href="#">CUNY Expands Digital Skills Curriculum and Creates Student Pipeline for Tech Jobs</a></h3>

                <p>
                    October 28, 2019
                </p>

                <p>
                    The City University of New York has significantly expanded its digital skills curriculum as part of a broad-based effort to produce a steady pipeline of diverse, adaptable, critical thinkers who can thrive in a workplace environment that is increasingly reliant on advanced digital technologies across most sectors of the economy. Another aim of this initiative is to encourage traditionally underrepresented groups to take up tech-focused areas of study.                </p>

                <p>
                    <a href="#">Read More</a>
                </p>
                

            </article>

            <article>

                <h3><a href=""></a></h3>

            </article>

        </section>

        <section class="news">

            <h2>Events</h2>

            <article>

                <img src="images/dummy_400x400_ffffff_cccccc.png" alt="img">

                <h3>
                    <a href="#">Virtual Digital Design Showcase Day</a>
                
                <p>Date: June 18, 2020</p>
                <p>Time: 2:00 PM — 4:00 PM</p>
                <p>College: Bronx Community College</p>

                </h3>

                </img>

            </article>

        </section>

    </main>

    <footer></footer>

</body>
</html>